<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resLayout"
    android:layout_width="@dimen/threfiftyDP"
    android:layout_height="@dimen/hundredDP"

    app:cardCornerRadius="@dimen/twentyDP"
    app:cardBackgroundColor="@color/grey"
    app:cardElevation="@dimen/fifteenDP"
    android:layout_marginHorizontal="@dimen/WayTooSpecific"
    android:layout_marginVertical="@dimen/fiveDP"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingTop="@dimen/tenDP"
            android:paddingStart="@dimen/fifteenDP"

            android:text="@string/date"
            android:textSize="@dimen/TextSize"
            android:textStyle="bold"
            android:textColor="@color/white"

            app:layout_constraintTop_toTopOf="@+id/cardItem"
            app:layout_constraintStart_toStartOf="@+id/cardItem"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/dayStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingStart="@dimen/fifteenDP"

            android:text="@string/day"
            android:textSize="@dimen/TextSize"
            android:textStyle="bold"
            android:textColor="@color/white"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startDate"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/hourStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingStart="@dimen/fifteenDP"
            android:text="@string/hour"
            android:textSize="@dimen/tenDP"
            android:textColor="@color/white"

            android:textStyle="normal"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dayStart"
            tools:ignore="RtlSymmetry,SpUsage" />

        <TextView
            android:id="@+id/endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingTop="@dimen/tenDP"
            android:paddingEnd="@dimen/fifteenDP"

            android:text="@string/date"
            android:textSize="@dimen/TextSize"
            android:textStyle="bold"
            android:textColor="@color/white"

            app:layout_constraintTop_toTopOf="@+id/cardItem"
            app:layout_constraintEnd_toEndOf="@+id/cardItem"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/end_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingEnd="@dimen/fifteenDP"

            android:text="@string/Tuesday_21"
            android:textSize="@dimen/TextSize"
            android:textStyle="bold"
            android:textColor="@color/white"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startDate"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/endHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingEnd="@dimen/fifteenDP"

            android:text="@string/_8_00_am"
            android:textSize="@dimen/tenDP"
            android:textColor="@color/white"

            android:textStyle="normal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dayStart"
            tools:ignore="RtlSymmetry,SpUsage" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="@dimen/SortaSpecific"
            android:layout_height="@dimen/AgainKindaSpecific"

            android:layout_marginHorizontal="@dimen/fifteenDP"
            android:layout_marginBottom="@dimen/tenDP"
            android:backgroundTint="@color/grey"

            android:text="@string/deleteMinus"
            android:gravity="center"
            android:textSize="@dimen/TextSize"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
