<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parking_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".Views.MainActivity">

    <TextView
        android:id="@+id/hour"
        android:layout_width="@dimen/ParkingTextHourWidth"
        android:layout_height="@dimen/ParkingTextHourHeight"
        android:layout_marginStart="@dimen/ParkingTextHourWMarginStart"
        android:text="@string/hour"
        android:textColor="#757575"
        app:layout_constraintBottom_toBottomOf="@+id/figId"
        app:layout_constraintStart_toEndOf="@+id/figId"
        app:layout_constraintTop_toBottomOf="@id/date" />

    <TextView
        android:id="@+id/date"
        android:layout_width="@dimen/ParkingTextHourWidth"
        android:layout_height="@dimen/ParkingTextHourHeight"
        android:layout_marginTop="@dimen/parkingTextDateMarginTop"
        android:text="@string/date"
        app:layout_constraintStart_toStartOf="@+id/hour"
        app:layout_constraintTop_toTopOf="@+id/figId" />

    <FrameLayout
        android:id="@+id/figId"
        android:layout_width="@dimen/frameLayout"
        android:layout_height="@dimen/frameLayout"
        android:layout_marginStart="@dimen/frameLayoutMarginStart"
        android:background="@drawable/elipse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lot_id"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ParkingTextIdHeight"
        android:textColor="#546E7A"
        app:layout_constraintBottom_toBottomOf="@+id/figId"
        app:layout_constraintEnd_toEndOf="@+id/figId"
        app:layout_constraintStart_toStartOf="@+id/figId"
        app:layout_constraintTop_toTopOf="@+id/figId"
        tools:text="1" />

</androidx.constraintlayout.widget.ConstraintLayout>